# MovieInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sriramr/movieinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sriramr/movieinfo/: MovieApplication.java
app/src/main/java/com/sriramr/movieinfo/Network/: MovieService.java  NetworkService.java
app/src/main/java/com/sriramr/movieinfo/database/: AppDatabase.java  DatabaseRepository.java  MovieWrapper.java  MoviesDao.java  ShowsDao.java  ShowsWrapper.java
app/src/main/java/com/sriramr/movieinfo/models/: NetworkItem.java  NetworkItems.java
app/src/main/java/com/sriramr/movieinfo/network/: MovieService.java  NetworkRepository.java  NetworkService.java
app/src/main/java/com/sriramr/movieinfo/ui/Discover/DiscoverActivity/: DiscoverActivity.java  DiscoverAdapter.java  DiscoverMoviesFragment.java  DiscoverPagerAdapter.java  DiscoverShowsFragment.java
app/src/main/java/com/sriramr/movieinfo/ui/Discover/DiscoverDetailActivity/: DiscoverDetailActivity.java  DiscoverDetailAdapter.java
app/src/main/java/com/sriramr/movieinfo/ui/MainActivity/: MainActivity.java
app/src/main/java/com/sriramr/movieinfo/ui/Movies/MovieDetailActivity/: MovieDetailActivity.java  MovieDetailCastAdapter.java  MovieDetailRecommendationsAdapter.java
app/src/main/java/com/sriramr/movieinfo/ui/Movies/MovieListActivity/: MovieItemAdapter.java  MovieListActivity.java  MovieListFragment.java
app/src/main/java/com/sriramr/movieinfo/ui/Movies/MovieMoreActivity/: MovieListAdapter.java  MovieMoreActivity.java
app/src/main/java/com/sriramr/movieinfo/ui/People/PeopleDetailActivity/: CastAdapter.java  PeopleDetailActivity.java
app/src/main/java/com/sriramr/movieinfo/ui/People/PopularPeopleActivity/: PopularPeopleActivity.java  PopularPeopleAdapter.java
app/src/main/java/com/sriramr/movieinfo/ui/TvShows/TvShows/: TvAiringTodayItemAdapter.java  TvItemAdapter.java  TvShowItemClickListener.java  TvShowsListFragment.java
app/src/main/java/com/sriramr/movieinfo/ui/TvShows/TvShowsDetail/: TvShowCastAdapter.java  TvShowDetailActivity.java  TvShowRecommendationsAdapter.java  TvShowSeasonsAdapter.java
app/src/main/java/com/sriramr/movieinfo/ui/TvShows/TvShowsMore/: TvShowsMoreActivity.java  TvShowsMoreAdapter.java
app/src/main/java/com/sriramr/movieinfo/ui/discover/discover/: DiscoverActivity.java  DiscoverAdapter.java  DiscoverMoviesFragment.java  DiscoverPagerAdapter.java  DiscoverShowsFragment.java
app/src/main/java/com/sriramr/movieinfo/ui/discover/discoverdetail/: DiscoverDetailActivity.java  DiscoverDetailAdapter.java  DiscoverDetailViewModel.java
app/src/main/java/com/sriramr/movieinfo/ui/favourites/: FavouriteShowsAdapter.java  FavouriteShowsFragment.java  FavouritesActivity.java  FavouritesAdapter.java  FavouritesMovieAdapter.java  FavouritesMoviesFragment.java  FavouritesSectionPagerAdapter.java
app/src/main/java/com/sriramr/movieinfo/ui/main/: MainActivity.java
app/src/main/java/com/sriramr/movieinfo/ui/movies/moviedetail/: MovieDetailActivity.java  MovieDetailCastAdapter.java  MovieDetailRecommendationsAdapter.java  MovieDetailViewModel.java
app/src/main/java/com/sriramr/movieinfo/ui/movies/movielist/: MovieItemAdapter.java  MovieListActivity.java  MovieListFragment.java  MovieListViewModel.java
app/src/main/java/com/sriramr/movieinfo/ui/movies/moviemore/: MovieListAdapter.java  MovieMoreActivity.java  MovieMoreViewModel.java
app/src/main/java/com/sriramr/movieinfo/ui/people/peopledetail/: CastAdapter.java  PeopleDetailActivity.java  PeopleDetailViewModel.java
app/src/main/java/com/sriramr/movieinfo/ui/tvshows/showslist/: TvItemAdapter.java  (+4 more)
app/src/main/java/com/sriramr/movieinfo/utils/: AppConstants.java  AppExecutors.java  DiffUtilsCallback.java  EndlessRecyclerViewScrollListener.java  GridRecyclerView.java  Status.java  Utils.java
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/layout/: activity_discover.xml  activity_discover_detail.xml  activity_favourites.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_more.xml  activity_personal_detail.xml  activity_popular_people.xml  activity_tv_show_detail.xml  activity_tv_shows_more.xml  app_bar_movie_list.xml  content_movie_detail.xml  content_movie_list.xml  content_personal_detail.xml  content_tv_show_detail.xml  fragment_discover_movies.xml  fragment_favourites.xml  fragment_movie_list.xml  fragment_tv_shows_list.xml  item_cast.xml  item_discover.xml  item_discover_detail.xml  item_favourites.xml  item_movie_long.xml  item_movie_small.xml  item_popular_people.xml  item_star_cast.xml  layout_movie_detail.xml  layout_tv_show_detail.xml
app/src/main/res/menu/: activity_movie_list_drawer.xml  menu_discover.xml  menu_favourites.xml  menu_movie.xml  menu_movie_detail.xml  menu_personal_detail.xml  menu_tv_show_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sriramr/movieinfo/: ExampleUnitTest.java
(+96 files in other folders)
